{
  "name": "ts-tutorial-seriers",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "npx eslint . --fix && prettier --write .",
    "prettier": "npx "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heshan-404/ts-tutorial-seriers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heshan-404/ts-tutorial-seriers/issues"
  },
  "homepage": "https://github.com/Heshan-404/ts-tutorial-seriers#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-quotes": "^0.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
